{
	// Place your h0x0er.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"create minimal log": {
		"scope": "markdown",
		"prefix": "start-log",
		"body": [
			"---",
			"date: 2025-06-29",
			"authors:",
			" - jatin",
			"draft: true",
			"categories:",
			" - kube",
			"---\n\n",
			"# Log title\n\n",
			"## :face_with_monocle: Objective\n\n",
			"<!-- more -->",
			"---",
			"## :thinking: Reasoning\n\n",
			"## :octicons-cross-reference-16: Refer\n\n",

		]
	}
}