{
	// Place your h0x0er.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"create minimal log": {
		"scope": "markdown",
		"prefix": "start-log",
		"body": [
			"---",
			"date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
			"authors:",
			" - jatin",
			"draft: true",
			"categories:",
			" - kube",
			"---\n\n",
			"# Log title\n\n",
			"## Objective\n\n",
			"<!-- more -->",
			"---",
			"## Reasoning\n\n",
			"## Refer\n\n",
		]
	},


	"browse full source-code link": {
		"scope": "markdown",
		"prefix": "browse-source-link",
		"body": "**[Browse full source-code]($1)**"
	},

	"source link": {
		"scope": "markdown",
		"prefix": "source-link",
		"body": "**[[Source]]($1)**"
	},
	"source annotation": {
		"scope": "markdown",
		"prefix": "source-annotate",
		"body": [
			"???+ \"Source\"",
			"\t<$1>"
		]
	},

	"code-snippet":{
		"scope": "markdown",
		"prefix": "code-snippet",
		"body": [
			"```${1:go} linenums=\"1\" title=\"snippet.$1\" hl_lines=\"1\" \n\n\n",
			"$2",
			"```"
		]
	}
}